---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: txnexample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cbtxns
  template:
    metadata:
      labels:
        app: cbtxns
    spec:
      containers:
        - name: cbtransactionsexample
          image: ingenthr/couchbase-transactions-example:0.1.8
          volumeMounts:
            - name: couchbase-user
              mountPath: "/deployments/txnexample/creds"
              readOnly: true
            - name: txnexample-config
              mountPath: "/deployments/txnexample/config"
      volumes:
        - name: txnexample-config
          configMap:
            name: txnexamplecm
        - name: couchbase-user
          secret:
            secretName: txn-example-user
            items:
              - key: username
                path: username
              - key: password
                path: password
---
kind: Service
apiVersion: v1
metadata:
  name: txnexample
  labels:
    app: cbtxns
    release: cbtxnex
spec:
  selector:
    app: cbtxns
  ports:
    - port: 8080
      name: txnhttp
    - port: 9000
      name: metrics
