apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJpbmdlbnRociIsInBhc3N3b3JkIjoiZ2hwX09SazVlWFREckx5dkFOb0ZPQ0JwSTRxSjFrcDNHTzB5SmhocyIsImVtYWlsIjoibWF0dEBjb3VjaGJhc2UuY29tIiwiYXV0aCI6ImFXNW5aVzUwYUhJNloyaHdYMDlTYXpWbFdGUkVja3g1ZGtGT2IwWlBRMEp3U1RSeFNqRnJjRE5IVHpCNVNtaG9jdz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-04-11T04:07:11Z"
  name: ghcr-login-secret
  namespace: default
  resourceVersion: "7272"
  uid: 0224d710-46b8-4a9f-bdd3-304ca397fd17
type: kubernetes.io/dockerconfigjson
